tensorflow==2.12.0
keras==2.12.0
keras-facenet==0.3.2
click==8.1.3
filelock==3.10.7
fire==0.5.0
Flask==2.2.3
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.4
Flask-Login==0.6.2
Flask-SQLAlchemy==3.0.3
google-auth==2.16.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.53.0
gunicorn==20.1.0
h5py==3.8.0
imageio==2.27.0
importlib-metadata==6.1.0
itsdangerous==2.1.2
joblib==1.2.0
Markdown==3.4.3
matplotlib==3.7.1
mpmath==1.3.0
mtcnn==0.1.1
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.7.0.72
pandas==1.5.3
Pillow==9.4.0
protobuf==4.22.1
pydot==1.4.2
PyJWT==2.6.0
pyparsing==3.0.9
pyperclip==1.8.2
PySocks==1.7.1
requests==2.28.2
requests-oauthlib==1.3.1
retina-face==0.0.13
rsa==4.9
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.9.1
SQLAlchemy==2.0.7
sympy==1.11.1
